## Paypal Express API
PAYPAL_USERNAME=""
PAYPAL_PASSWORD=""
PAYPAL_SIGNATURE=""


## Database
ACCOUNT_DB_HOST="localhost"
ACCOUNT_DB_USER="fiverrto_account"
ACCOUNT_DB_PWD=""
ACCOUNT_DB_NAME="fiverrto_account"

TOOLS_DB_HOST="localhost"
TOOLS_DB_USER="fiverrto_tools"
TOOLS_DB_PWD=""
TOOLS_DB_NAME="fiverrto_tools"

BILLING_DB_HOST="localhost"
BILLING_DB_USER="fiverrto_billing"
BILLING_DB_PWD=""
BILLING_DB_NAME="fiverrto_billing"

COMMUNITY_DB_HOST="localhost"
COMMUNITY_DB_USER="fiverrto_comm"
COMMUNITY_DB_PWD=""
COMMUNITY_DB_NAME="fiverrto_comm"

STATS_DB_HOST="localhost"
STATS_DB_USER="fiverrto_stats"
STATS_DB_PWD=""
STATS_DB_NAME="fiverrto_stats"
